<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query+ (epl_2018_2019)' inline='true' name='federated.03455x210uoe6k17o8w7u0yzcyrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0qfbeiv1vnz0a212m0k0m0givldt'>
            <connection class='mysql' dbname='epl_2018_2019' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query' type='text'>SELECT pInfo.player_id, pInfo.squad, pInfo.player_name, pTime.match_played, pTime.match_start, pTime.mins_played, pTime.mins_played_permatch, pTime.ofteammins_played_perc&#13;
FROM player_info pInfo LEFT JOIN playing_time pTime ON pTime.player_id = pInfo.player_id&#13;
WHERE ( (pInfo.squad = &quot;Liverpool&quot; OR pInfo.squad = &quot;Manchester City&quot;) AND pInfo.player_position LIKE &quot;MF%&quot; ) AND pTime.mins_played &gt;&gt; 380&#13;
GROUP BY pInfo.player_id&#13;
ORDER BY pInfo.squad DESC, pTime.mins_played DESC</relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query6' type='text'>WITH&#13;
    mancity_goaltotal(mc_totalgoals) AS (SELECT goals_for FROM league_table WHERE squad = &quot;Manchester City&quot;),&#13;
    mancity_assisttotal(mc_totalassists) AS (select SUM(assists) FROM standard WHERE squad = &quot;Manchester City&quot;)&#13;
SELECT pInfo.player_id, pInfo.squad, pInfo.player_name, stan.assists, stan.assists_per90, (stan.assists/mancity_assisttotal.mc_totalassists) AS assist_perc, stan.xA, stan.xA_per90, stan.goals_scored, stan.penkicks_scored, stan.goals_scored_nonpen_per90, stan.goals_scored/mancity_goaltotal.mc_totalgoals AS goal_perc, stan.xG_nonpen, stan.xG_nonpen_per90&#13;
FROM standard stan LEFT JOIN player_info pInfo ON stan.player_id = pInfo.player_id LEFT JOIN playing_time pTime ON stan.player_id = pTime.player_id, mancity_goaltotal, mancity_assisttotal&#13;
WHERE (stan.squad = &quot;Manchester City&quot; AND pInfo.player_position LIKE &quot;MF%&quot;) AND pTime.mins_played &gt;&gt; 380&#13;
GROUP BY stan.player_id&#13;
ORDER BY stan.squad DESC, stan.goals_scored DESC</relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query5' type='text'>SELECT pInfo.player_id, pInfo.squad, pInfo.player_name, gsc.shot_creat_act, gsc.shot_creat_act_per90, (gsc.shot_creat_act/pTime.match_played) AS shot_creat_act_permatch, gsc.goal_creat_act, gsc.goal_creat_act_per90, (gsc.goal_creat_act/pTime.match_played) AS goal_creat_act_permatch&#13;
FROM player_info pInfo LEFT JOIN goal_shot_creation gsc ON pInfo.player_id = gsc.player_id LEFT JOIN playing_time pTime ON pInfo.player_id = pTime.player_id&#13;
WHERE ( (pInfo.squad = &quot;Liverpool&quot; OR pInfo.squad = &quot;Manchester City&quot;) AND pInfo.player_position LIKE &quot;MF%&quot; ) AND pTime.mins_played &gt;&gt; 380&#13;
GROUP BY pInfo.player_id&#13;
ORDER BY pInfo.squad DESC, gsc.shot_creat_act DESC</relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query9' type='text'>SELECT stan.squad, AVG(stan.assists), AVG(stan.assists_per90), AVG(stan.xA), AVG(stan.xA_per90), AVG(stan.goals_scored), AVG(stan.goals_scored_nonpen_per90), AVG(stan.xG_nonpen), AVG(stan.xG_nonpen_per90)&#13;
FROM standard stan LEFT JOIN player_info pInfo ON stan.player_id = pInfo.player_id LEFT JOIN playing_time pTime ON stan.player_id = pTime.player_id&#13;
WHERE pInfo.player_position LIKE &quot;MF%&quot; AND pTime.mins_played &gt;&gt; 380&#13;
GROUP BY stan.squad&#13;
ORDER BY stan.squad ASC</relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query7' type='text'>WITH&#13;
    liverpool_goaltotal(lp_totalgoals) AS (SELECT goals_for FROM league_table WHERE squad = &quot;Liverpool&quot;),&#13;
    liverpool_assisttotal(lp_totalassists) AS (select SUM(assists) FROM standard WHERE squad = &quot;Liverpool&quot;)&#13;
SELECT pInfo.player_id, pInfo.squad, pInfo.player_name, stan.assists, stan.assists_per90, (stan.assists/liverpool_assisttotal.lp_totalassists) AS assist_perc, stan.xA, stan.xA_per90, stan.goals_scored, stan.penkicks_scored, stan.goals_scored_nonpen_per90, stan.goals_scored/liverpool_goaltotal.lp_totalgoals AS goal_perc, stan.xG_nonpen, stan.xG_nonpen_per90&#13;
FROM standard stan LEFT JOIN player_info pInfo ON stan.player_id = pInfo.player_id LEFT JOIN playing_time pTime ON stan.player_id = pTime.player_id, liverpool_goaltotal, liverpool_assisttotal&#13;
WHERE (stan.squad = &quot;Liverpool&quot; AND pInfo.player_position LIKE &quot;MF%&quot;) AND pTime.mins_played &gt;&gt; 380&#13;
GROUP BY stan.player_id&#13;
ORDER BY stan.squad DESC, stan.goals_scored DESC</relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query10' type='text'>(WITH&#13;
    mancity_goaltotal(mc_totalgoals) AS (SELECT goals_for FROM league_table WHERE squad = &quot;Manchester City&quot;),&#13;
    mancity_assisttotal(mc_totalassists) AS (select SUM(assists) FROM standard WHERE squad = &quot;Manchester City&quot;)&#13;
SELECT pInfo.player_id, pInfo.squad, pInfo.player_name, stan.assists, stan.assists_per90, (stan.assists/mancity_assisttotal.mc_totalassists) AS assist_perc, stan.xA, stan.xA_per90, stan.goals_scored, stan.penkicks_scored, stan.goals_scored_nonpen_per90, stan.goals_scored/mancity_goaltotal.mc_totalgoals AS goal_perc, stan.xG_nonpen, stan.xG_nonpen_per90&#13;
FROM standard stan LEFT JOIN player_info pInfo ON stan.player_id = pInfo.player_id LEFT JOIN playing_time pTime ON stan.player_id = pTime.player_id, mancity_goaltotal, mancity_assisttotal&#13;
WHERE (stan.squad = &quot;Manchester City&quot; AND pInfo.player_position LIKE &quot;MF%&quot;) AND pTime.mins_played &gt;&gt; 380&#13;
GROUP BY stan.player_id&#13;
ORDER BY stan.squad DESC, stan.goals_scored DESC)&#13;
&#13;
UNION&#13;
&#13;
(WITH&#13;
    liverpool_goaltotal(lp_totalgoals) AS (SELECT goals_for FROM league_table WHERE squad = &quot;Liverpool&quot;),&#13;
    liverpool_assisttotal(lp_totalassists) AS (select SUM(assists) FROM standard WHERE squad = &quot;Liverpool&quot;)&#13;
SELECT pInfo.player_id, pInfo.squad, pInfo.player_name, stan.assists, stan.assists_per90, (stan.assists/liverpool_assisttotal.lp_totalassists) AS assist_perc, stan.xA, stan.xA_per90, stan.goals_scored, stan.penkicks_scored, stan.goals_scored_nonpen_per90, stan.goals_scored/liverpool_goaltotal.lp_totalgoals AS goal_perc, stan.xG_nonpen, stan.xG_nonpen_per90&#13;
FROM standard stan LEFT JOIN player_info pInfo ON stan.player_id = pInfo.player_id LEFT JOIN playing_time pTime ON stan.player_id = pTime.player_id, liverpool_goaltotal, liverpool_assisttotal&#13;
WHERE (stan.squad = &quot;Liverpool&quot; AND pInfo.player_position LIKE &quot;MF%&quot;) AND pTime.mins_played &gt;&gt; 380&#13;
GROUP BY stan.player_id&#13;
ORDER BY stan.squad DESC, stan.goals_scored DESC)</relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query1' type='text'>SELECT pInfo.player_id, pInfo.squad, pInfo.player_name, pss.pass_complt_perc, pss.short_pass_complt_perc, pss.med_pass_compltd_perc, pss.long_pass_compltd_perc&#13;
FROM player_info pInfo LEFT JOIN passing pss ON pss.player_id = pInfo.player_id LEFT JOIN playing_time pTime ON pInfo.player_id = pTime.player_id&#13;
WHERE ( (pInfo.squad = &quot;Liverpool&quot; OR pInfo.squad = &quot;Manchester City&quot;) AND pInfo.player_position LIKE &quot;MF%&quot; ) AND pTime.mins_played &gt;&gt; 380&#13;
GROUP BY pInfo.player_id&#13;
ORDER BY pInfo.squad DESC, pss.pass_complt_perc DESC</relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query3' type='text'>SELECT pInfo.player_id, pInfo.squad, pInfo.player_name, psst.pass_press, poss.dispossessed, poss.pass_target, poss.pass_recvd_perc, ((poss.touch_att_third + poss.touch_att_pen)/poss.touches)*100 AS touch_att_space_perc&#13;
FROM player_info pInfo LEFT JOIN passing_types psst ON psst.player_id = pInfo.player_id LEFT JOIN playing_time pTime ON pInfo.player_id = pTime.player_id LEFT JOIN possession poss ON pInfo.player_id = poss.player_id&#13;
WHERE ( (pInfo.squad = &quot;Liverpool&quot; OR pInfo.squad = &quot;Manchester City&quot;) AND pInfo.player_position LIKE &quot;MF%&quot; ) AND pTime.mins_played &gt;&gt; 380&#13;
GROUP BY pInfo.player_id&#13;
ORDER BY pInfo.squad DESC, poss.pass_recvd_perc DESC</relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query4' type='text'>SELECT pInfo.player_id, pInfo.squad, pInfo.player_name, pss.passes_atmptd, (pss.pass_finalthird/pss.passes_atmptd) AS passes_finalthird_perc, pss.pass_finalthird, (pss.pass_pen/pss.pass_finalthird) AS pass_pen_perc, psst.through_ball, pss.key_passes, pss.key_passes/pTime.match_played AS key_passes_permatch, stan.xA, (stan.xA/stan.match_played) AS xA_permatch&#13;
FROM player_info pInfo LEFT JOIN passing pss ON pInfo.player_id = pss.player_id LEFT JOIN passing_types psst on pInfo.player_id = psst.player_id LEFT JOIN playing_time pTime ON pInfo.player_id = pTime.player_id LEFT JOIN standard stan ON pInfo.player_id = stan.player_id&#13;
WHERE ( (pInfo.squad = &quot;Liverpool&quot; OR pInfo.squad = &quot;Manchester City&quot;) AND pInfo.player_position LIKE &quot;MF%&quot; ) AND pTime.mins_played &gt;&gt; 380&#13;
GROUP BY pInfo.player_id&#13;
ORDER BY pInfo.squad DESC, pss.key_passes DESC</relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query11' type='text'><![CDATA[SELECT pInfo.player_id, pInfo.squad, pInfo.player_name, pss.pass_progressive/pTime.match_played AS pass_progressive_permatch, pss.key_passes/pTime.match_played AS key_passes_permatch
FROM player_info pInfo LEFT JOIN passing pss ON pss.player_id = pInfo.player_id LEFT JOIN playing_time pTime ON pInfo.player_id = pTime.player_id
WHERE ( (pInfo.squad <<>> "Liverpool" AND pInfo.squad <<>> "Manchester City") AND pInfo.player_position LIKE "MF%" ) AND pTime.mins_played >> 380
GROUP BY pInfo.player_id
ORDER BY pInfo.player_id ASC]]></relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query2' type='text'>SELECT pInfo.player_id, pInfo.squad, pInfo.player_name, pss.pass_progressive, pss.pass_progressive/pTime.match_played AS pass_progressive_permatch, pss.pass_pen, pss.pass_pen/pTime.match_played AS pass_pen_permatch, pss.key_passes, pss.key_passes/pTime.match_played AS key_passes_permatch&#13;
FROM player_info pInfo LEFT JOIN passing pss ON pss.player_id = pInfo.player_id LEFT JOIN playing_time pTime ON pInfo.player_id = pTime.player_id&#13;
WHERE ( (pInfo.squad = &quot;Liverpool&quot; OR pInfo.squad = &quot;Manchester City&quot;) AND pInfo.player_position LIKE &quot;MF%&quot; ) AND pTime.mins_played &gt;&gt; 380&#13;
GROUP BY pInfo.player_id&#13;
ORDER BY pInfo.squad DESC, pass_progressive_permatch DESC</relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='Custom SQL Query8' type='text'><![CDATA[SELECT stan.player_id, stan.assists, stan.assists_per90, stan.xA, stan.xA_per90, stan.goals_scored, stan.goals_scored_nonpen_per90, stan.xG_nonpen, stan.xG_nonpen_per90
FROM standard stan LEFT JOIN player_info pInfo ON stan.player_id = pInfo.player_id LEFT JOIN playing_time pTime ON stan.player_id = pTime.player_id
WHERE ( (stan.squad <<>> "Liverpool" AND stan.squad <<>> "Manchester City") AND pInfo.player_position LIKE "MF%" ) AND pTime.mins_played >> 380
GROUP BY stan.player_id
ORDER BY stan.player_id ASC]]></relation>
          <relation connection='mysql.0qfbeiv1vnz0a212m0k0m0givldt' name='league_table' table='[league_table]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_played]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_start]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mins_played]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mins_played_permatch]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ofteammins_played_perc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_per90]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_perc]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA_per90]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penkicks_scored]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored_nonpen_per90]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_perc]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_nonpen]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_nonpen_per90]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_creat_act]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_creat_act_per90]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_creat_act_permatch]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_creat_act]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_creat_act_per90]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_creat_act_permatch]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(stan.assists) (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(stan.assists_per90) (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(stan.xA) (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(stan.xA_per90) (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(stan.goals_scored) (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(stan.goals_scored_nonpen_per90) (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(stan.xG_nonpen) (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(stan.xG_nonpen_per90) (Custom SQL Query9)]</local-name>
            <parent-name>[Custom SQL Query9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_per90 (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_perc (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA_per90 (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penkicks_scored (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored_nonpen_per90 (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_perc (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_nonpen (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_nonpen_per90 (Custom SQL Query7)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_per90 (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assist_perc (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA_per90 (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penkicks_scored (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored_nonpen_per90 (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_perc (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_nonpen (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_nonpen_per90 (Custom SQL Query10)]</local-name>
            <parent-name>[Custom SQL Query10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_complt_perc]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_pass_complt_perc]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_pass_compltd_perc]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_pass_compltd_perc]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_press]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispossessed]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_target]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_recvd_perc]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touch_att_space_perc]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes_atmptd]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes_finalthird_perc]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_finalthird]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_pen_perc]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[through_ball]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_passes (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_passes_permatch (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA_permatch]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_progressive_permatch (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_passes_permatch (Custom SQL Query11)]</local-name>
            <parent-name>[Custom SQL Query11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_progressive]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_progressive_permatch]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_pen]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_pen_permatch]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_passes]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_passes_permatch]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_per90 (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA_per90 (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored_nonpen_per90 (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_nonpen (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_nonpen_per90 (Custom SQL Query8)]</local-name>
            <parent-name>[Custom SQL Query8]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_pos]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad (league_table)]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_played (league_table)]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_won]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_drawn]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_lost]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_for]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_against]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_diff]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGA]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_diff]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_diff_per90]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endseason_notes]</local-name>
            <parent-name>[league_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:key_passes_permatch (Custom SQL Query4):qk]&quot;' value='Key Passes Per Match' />
          <alias key='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:league_pos:qk]&quot;' value='Position' />
          <alias key='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_drawn:qk]&quot;' value='Drawn' />
          <alias key='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_lost:qk]&quot;' value='Lost' />
          <alias key='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_played (league_table):qk]&quot;' value='Played' />
          <alias key='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_won:qk]&quot;' value='Won' />
          <alias key='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:pass_pen_perc:qk]&quot;' value='Passes into Opposing Penalty Area %' />
          <alias key='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:passes_finalthird_perc:qk]&quot;' value='Passes into Final Third %' />
          <alias key='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:points:qk]&quot;' value='Total Points' />
          <alias key='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:xA_permatch:qk]&quot;' value='xA Per Match' />
        </aliases>
      </column>
      <column caption='Non Penalty Goals Scored' datatype='integer' name='[Calculation_1675620551236087810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals_scored (Custom SQL Query10)]-[penkicks_scored (Custom SQL Query10)]' />
      </column>
      <column caption='Non Penalty Goals Scored Percent' datatype='real' name='[Calculation_1675620551236460547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1675620551236087810] / [goals_for]' />
      </column>
      <column caption='Assists Per 90 (Excluding Liv &amp; ManCity)' datatype='real' name='[Calculation_1675620551241252868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([assists_per90 (Custom SQL Query8)])' />
      </column>
      <column caption='xA Per 90 (Excluding Liv &amp; ManCity)' datatype='real' name='[Calculation_1675620551241523205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([xA_per90 (Custom SQL Query8)])' />
      </column>
      <column caption='Non Pen xG Per 90 (Excluding Liv &amp; ManCity)' datatype='real' name='[Calculation_1675620551241732102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([xG_nonpen_per90 (Custom SQL Query8)])' />
      </column>
      <column caption='Non Penalty Goals Per 90 (Excluding Liv &amp; ManCity)' datatype='real' name='[Calculation_1675620551242686471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([goals_scored_nonpen_per90 (Custom SQL Query8)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Man City Contributions' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_10EB9AC8AC404F9CBD95F58412B5F115]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opportunities' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_17DC63ECAC864E5B95A2008B0243BEB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Averages Contributions for Team Comparison' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_1DF1AF453A264FC0AFEF767DC8388376]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Liverpool Contributions' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_27102FBB8BBF44BCB9F532DA25CC57D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined Contributions' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_3C5A77C14F6947E29F74D7B4F82FD4F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pass Completion %' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_42DA00E58E20419EB89C145A27654176]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Possession' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_4D13B6C66C1D45FBBE21F9D2DA773522]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player Fitness &amp; Potential Form' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_535633160322496AA96A2F47E98AD273]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Creativity' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_8347D411BFDF42658510E3C965CEE34A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Average Progressive Play for Player Comparison' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_94E4F8CE377D44EBAAE754FCD783AF4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Progressive Play' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_B65B01C2C4BF4E4F80F339D6A8F57C3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Averages Contributions for Player Comparison' datatype='table' name='[__tableau_internal_object_id__].[CustomSQL_CE82CCE905E14CDB8FE78EDFBD4EC215]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='League Table' datatype='table' name='[__tableau_internal_object_id__].[league_table_3FFEEC1AC83A44899BBEEA504267D634]' role='measure' type='quantitative' />
      <column caption='Endseason Notes' datatype='string' name='[endseason_notes]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='Retaining' />
        </aliases>
      </column>
      <column caption='Goal Diff' datatype='integer' name='[goal_diff]' role='measure' type='quantitative' />
      <column caption='Goals Against' datatype='integer' name='[goals_against]' role='measure' type='quantitative' />
      <column caption='Goals For' datatype='integer' name='[goals_for]' role='measure' type='quantitative' />
      <column datatype='real' name='[key_passes_permatch (Custom SQL Query4)]' role='measure' type='quantitative' />
      <column caption='League Pos' datatype='integer' name='[league_pos]' role='measure' type='quantitative' />
      <column caption='Match Drawn' datatype='integer' name='[match_drawn]' role='measure' type='quantitative' />
      <column caption='Match Lost' datatype='integer' name='[match_lost]' role='measure' type='quantitative' />
      <column caption='Match Played (League Table)' datatype='integer' name='[match_played (league_table)]' role='measure' type='quantitative' />
      <column caption='Match Won' datatype='integer' name='[match_won]' role='measure' type='quantitative' />
      <column datatype='real' name='[pass_pen_perc]' role='measure' type='quantitative' />
      <column datatype='real' name='[passes_finalthird_perc]' role='measure' type='quantitative' />
      <column caption='Manchester City Player' datatype='string' name='[player_name (Custom SQL Query6)]' role='dimension' type='nominal' />
      <column caption='Liverpool Player' datatype='string' name='[player_name (Custom SQL Query7)]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column datatype='string' name='[squad (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[squad (Custom SQL Query10)]' role='dimension' type='nominal' />
      <column datatype='string' name='[squad (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[squad (Custom SQL Query3)]' role='dimension' type='nominal' />
      <column datatype='string' name='[squad (Custom SQL Query5)]' role='dimension' type='nominal' />
      <column caption='Squad (League Table)' datatype='string' name='[squad (league_table)]' role='dimension' type='nominal' />
      <column datatype='string' name='[squad]' role='dimension' type='nominal' />
      <column datatype='real' name='[xA_permatch]' role='measure' type='quantitative' />
      <column caption='X Ga' datatype='real' name='[xGA]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column caption='xG diff' datatype='real' name='[xG_diff]' role='measure' type='quantitative' />
      <column caption='xG diff per90' datatype='real' name='[xG_diff_per90]' role='measure' type='quantitative' />
      <column-instance column='[endseason_notes]' derivation='None' name='[none:endseason_notes:nk]' pivot='key' type='nominal' />
      <column-instance column='[squad (Custom SQL Query1)]' derivation='None' name='[none:squad (Custom SQL Query1):nk]' pivot='key' type='nominal' />
      <column-instance column='[squad (Custom SQL Query10)]' derivation='None' name='[none:squad (Custom SQL Query10):nk]' pivot='key' type='nominal' />
      <column-instance column='[squad (Custom SQL Query2)]' derivation='None' name='[none:squad (Custom SQL Query2):nk]' pivot='key' type='nominal' />
      <column-instance column='[squad (Custom SQL Query3)]' derivation='None' name='[none:squad (Custom SQL Query3):nk]' pivot='key' type='nominal' />
      <column-instance column='[squad (Custom SQL Query5)]' derivation='None' name='[none:squad (Custom SQL Query5):nk]' pivot='key' type='nominal' />
      <column-instance column='[squad]' derivation='None' name='[none:squad:nk]' pivot='key' type='nominal' />
      <column-instance column='[key_passes_permatch (Custom SQL Query4)]' derivation='Sum' name='[sum:key_passes_permatch (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[league_pos]' derivation='Sum' name='[sum:league_pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_drawn]' derivation='Sum' name='[sum:match_drawn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_lost]' derivation='Sum' name='[sum:match_lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_played (league_table)]' derivation='Sum' name='[sum:match_played (league_table):qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_won]' derivation='Sum' name='[sum:match_won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pass_pen_perc]' derivation='Sum' name='[sum:pass_pen_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passes_finalthird_perc]' derivation='Sum' name='[sum:passes_finalthird_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[xA_permatch]' derivation='Sum' name='[sum:xA_permatch:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Contributions (Goals, Assists)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column caption='Non Penalty Goals Scored' datatype='integer' name='[Calculation_1675620551236087810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals_scored (Custom SQL Query10)]-[penkicks_scored (Custom SQL Query10)]' />
            </column>
            <column caption='Non Penalty Goals Scored Percent' datatype='real' name='[Calculation_1675620551236460547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1675620551236087810] / [goals_for]' />
            </column>
            <column datatype='real' name='[assist_perc (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[assists (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column caption='Goals For' datatype='integer' name='[goals_for]' role='measure' type='quantitative' />
            <column datatype='integer' name='[goals_scored (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column-instance column='[player_name (Custom SQL Query10)]' derivation='None' name='[none:player_name (Custom SQL Query10):nk]' pivot='key' type='nominal' />
            <column-instance column='[squad (Custom SQL Query10)]' derivation='None' name='[none:squad (Custom SQL Query10):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[penkicks_scored (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name (Custom SQL Query10)]' role='dimension' type='nominal' />
            <column datatype='string' name='[squad (Custom SQL Query10)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1675620551236087810]' derivation='Sum' name='[sum:Calculation_1675620551236087810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620551236460547]' derivation='Sum' name='[sum:Calculation_1675620551236460547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[assist_perc (Custom SQL Query10)]' derivation='Sum' name='[sum:assist_perc (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[assists (Custom SQL Query10)]' derivation='Sum' name='[sum:assists (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:Calculation_1675620551236087810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:Calculation_1675620551236460547:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:assists (Custom SQL Query10):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:assist_perc (Custom SQL Query10):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:Calculation_1675620551236087810:qk] + [federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:assists (Custom SQL Query10):qk])</rows>
        <cols>([federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk] / [federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query10):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Contributions (League Comparison)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column caption='Assists Per 90 (Excluding Liv &amp; ManCity)' datatype='real' name='[Calculation_1675620551241252868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([assists_per90 (Custom SQL Query8)])' />
            </column>
            <column caption='xA Per 90 (Excluding Liv &amp; ManCity)' datatype='real' name='[Calculation_1675620551241523205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([xA_per90 (Custom SQL Query8)])' />
            </column>
            <column caption='Non Pen xG Per 90 (Excluding Liv &amp; ManCity)' datatype='real' name='[Calculation_1675620551241732102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([xG_nonpen_per90 (Custom SQL Query8)])' />
            </column>
            <column caption='Non Penalty Goals Per 90 (Excluding Liv &amp; ManCity)' datatype='real' name='[Calculation_1675620551242686471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([goals_scored_nonpen_per90 (Custom SQL Query8)])' />
            </column>
            <column datatype='real' name='[assists_per90 (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[assists_per90 (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column datatype='real' name='[goals_scored_nonpen_per90 (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[goals_scored_nonpen_per90 (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column-instance column='[player_name (Custom SQL Query10)]' derivation='None' name='[none:player_name (Custom SQL Query10):nk]' pivot='key' type='nominal' />
            <column-instance column='[squad (Custom SQL Query10)]' derivation='None' name='[none:squad (Custom SQL Query10):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_name (Custom SQL Query10)]' role='dimension' type='nominal' />
            <column datatype='string' name='[squad (Custom SQL Query10)]' role='dimension' type='nominal' />
            <column-instance column='[assists_per90 (Custom SQL Query10)]' derivation='Sum' name='[sum:assists_per90 (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_scored_nonpen_per90 (Custom SQL Query10)]' derivation='Sum' name='[sum:goals_scored_nonpen_per90 (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA_per90 (Custom SQL Query10)]' derivation='Sum' name='[sum:xA_per90 (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG_nonpen_per90 (Custom SQL Query10)]' derivation='Sum' name='[sum:xG_nonpen_per90 (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620551241252868]' derivation='User' name='[usr:Calculation_1675620551241252868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620551241523205]' derivation='User' name='[usr:Calculation_1675620551241523205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620551241732102]' derivation='User' name='[usr:Calculation_1675620551241732102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675620551242686471]' derivation='User' name='[usr:Calculation_1675620551242686471:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA_per90 (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[xA_per90 (Custom SQL Query8)]' role='measure' type='quantitative' />
            <column datatype='real' name='[xG_nonpen_per90 (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[xG_nonpen_per90 (Custom SQL Query8)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]'>
            <groupfilter function='level-members' level='[none:squad (Custom SQL Query10):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]' direction='ASC' />
          <slices>
            <column>[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]' />
            </encodings>
            <reference-line axis-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:assists_per90 (Custom SQL Query10):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[usr:Calculation_1675620551241252868:qk]' z-order='1' />
            <reference-line axis-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:xA_per90 (Custom SQL Query10):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[usr:Calculation_1675620551241523205:qk]' z-order='2' />
            <reference-line axis-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:goals_scored_nonpen_per90 (Custom SQL Query10):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[usr:Calculation_1675620551242686471:qk]' z-order='3' />
            <reference-line axis-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:xG_nonpen_per90 (Custom SQL Query10):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[usr:Calculation_1675620551241732102:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:assists_per90 (Custom SQL Query10):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]' />
              <lod column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[usr:Calculation_1675620551241252868:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:goals_scored_nonpen_per90 (Custom SQL Query10):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]' />
              <lod column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[usr:Calculation_1675620551242686471:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:xA_per90 (Custom SQL Query10):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]' />
              <lod column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[usr:Calculation_1675620551241523205:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:xG_nonpen_per90 (Custom SQL Query10):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]' />
              <lod column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[usr:Calculation_1675620551241732102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:assists_per90 (Custom SQL Query10):qk] + ([federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:xA_per90 (Custom SQL Query10):qk] + ([federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:goals_scored_nonpen_per90 (Custom SQL Query10):qk] + [federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:xG_nonpen_per90 (Custom SQL Query10):qk])))</rows>
        <cols>([federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk] / [federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query10):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Contributions (xG, xA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column-instance column='[player_name (Custom SQL Query10)]' derivation='None' name='[none:player_name (Custom SQL Query10):nk]' pivot='key' type='nominal' />
            <column-instance column='[squad (Custom SQL Query10)]' derivation='None' name='[none:squad (Custom SQL Query10):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_name (Custom SQL Query10)]' role='dimension' type='nominal' />
            <column datatype='string' name='[squad (Custom SQL Query10)]' role='dimension' type='nominal' />
            <column-instance column='[xA_per90 (Custom SQL Query10)]' derivation='Sum' name='[sum:xA_per90 (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG_nonpen_per90 (Custom SQL Query10)]' derivation='Sum' name='[sum:xG_nonpen_per90 (Custom SQL Query10):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA_per90 (Custom SQL Query10)]' role='measure' type='quantitative' />
            <column datatype='real' name='[xG_nonpen_per90 (Custom SQL Query10)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query10):nk]'>
            <groupfilter function='level-members' level='[none:player_name (Custom SQL Query10):nk]' />
          </filter>
          <slices>
            <column>[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query10):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query10):nk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query10):nk]' />
              <lod column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query10):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:xA_per90 (Custom SQL Query10):qk]</rows>
        <cols>[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:xG_nonpen_per90 (Custom SQL Query10):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creativity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column datatype='real' name='[key_passes_permatch (Custom SQL Query4)]' role='measure' type='quantitative' />
            <column-instance column='[player_name (Custom SQL Query4)]' derivation='None' name='[none:player_name (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[squad (Custom SQL Query4)]' derivation='None' name='[none:squad (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pass_pen_perc]' role='measure' type='quantitative' />
            <column datatype='real' name='[passes_finalthird_perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column datatype='string' name='[squad (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[key_passes_permatch (Custom SQL Query4)]' derivation='Sum' name='[sum:key_passes_permatch (Custom SQL Query4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pass_pen_perc]' derivation='Sum' name='[sum:pass_pen_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passes_finalthird_perc]' derivation='Sum' name='[sum:passes_finalthird_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA_permatch]' derivation='Sum' name='[sum:xA_permatch:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA_permatch]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:passes_finalthird_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:pass_pen_perc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:key_passes_permatch (Custom SQL Query4):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:xA_permatch:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:passes_finalthird_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:pass_pen_perc:qk]&quot;</bucket>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:key_passes_permatch (Custom SQL Query4):qk]&quot;</bucket>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:xA_permatch:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query4):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:key_passes_permatch (Custom SQL Query4):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03455x210uoe6k17o8w7u0yzcyrf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query4):nk] / [federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query4):nk])</rows>
        <cols>[federated.03455x210uoe6k17o8w7u0yzcyrf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='League Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column caption='Endseason Notes' datatype='string' name='[endseason_notes]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='Retaining' />
              </aliases>
            </column>
            <column caption='Goals Against' datatype='integer' name='[goals_against]' role='measure' type='quantitative' />
            <column caption='Goals For' datatype='integer' name='[goals_for]' role='measure' type='quantitative' />
            <column caption='League Pos' datatype='integer' name='[league_pos]' role='measure' type='quantitative' />
            <column caption='Match Drawn' datatype='integer' name='[match_drawn]' role='measure' type='quantitative' />
            <column caption='Match Lost' datatype='integer' name='[match_lost]' role='measure' type='quantitative' />
            <column caption='Match Played (League Table)' datatype='integer' name='[match_played (league_table)]' role='measure' type='quantitative' />
            <column caption='Match Won' datatype='integer' name='[match_won]' role='measure' type='quantitative' />
            <column-instance column='[endseason_notes]' derivation='None' name='[none:endseason_notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[squad (league_table)]' derivation='None' name='[none:squad (league_table):nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Squad (League Table)' datatype='string' name='[squad (league_table)]' role='dimension' type='nominal' />
            <column-instance column='[goals_against]' derivation='Sum' name='[sum:goals_against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals_for]' derivation='Sum' name='[sum:goals_for:qk]' pivot='key' type='quantitative' />
            <column-instance column='[league_pos]' derivation='Sum' name='[sum:league_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_drawn]' derivation='Sum' name='[sum:match_drawn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_lost]' derivation='Sum' name='[sum:match_lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_played (league_table)]' derivation='Sum' name='[sum:match_played (league_table):qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_won]' derivation='Sum' name='[sum:match_won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:league_pos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_played (league_table):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_won:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_drawn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_lost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:goals_for:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:goals_against:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:league_pos:qk]&quot;</bucket>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:points:qk]&quot;</bucket>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_played (league_table):qk]&quot;</bucket>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_won:qk]&quot;</bucket>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_drawn:qk]&quot;</bucket>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:match_lost:qk]&quot;</bucket>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:goals_for:qk]&quot;</bucket>
              <bucket>&quot;[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:goals_against:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (league_table):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:league_pos:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03455x210uoe6k17o8w7u0yzcyrf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:endseason_notes:nk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (league_table):nk]</rows>
        <cols>[federated.03455x210uoe6k17o8w7u0yzcyrf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunities Per 90'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column datatype='real' name='[goal_creat_act_per90]' role='measure' type='quantitative' />
            <column-instance column='[player_name (Custom SQL Query5)]' derivation='None' name='[none:player_name (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column-instance column='[squad (Custom SQL Query5)]' derivation='None' name='[none:squad (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_name (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column datatype='real' name='[shot_creat_act_per90]' role='measure' type='quantitative' />
            <column datatype='string' name='[squad (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column-instance column='[goal_creat_act_per90]' derivation='Sum' name='[sum:goal_creat_act_per90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_creat_act_per90]' derivation='Sum' name='[sum:shot_creat_act_per90:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query5):nk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query5):nk]' />
              <lod column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query5):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:shot_creat_act_per90:qk]</rows>
        <cols>[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:goal_creat_act_per90:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunities Per Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column datatype='real' name='[goal_creat_act_permatch]' role='measure' type='quantitative' />
            <column-instance column='[player_name (Custom SQL Query5)]' derivation='None' name='[none:player_name (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column-instance column='[squad (Custom SQL Query5)]' derivation='None' name='[none:squad (Custom SQL Query5):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_name (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column datatype='real' name='[shot_creat_act_permatch]' role='measure' type='quantitative' />
            <column datatype='string' name='[squad (Custom SQL Query5)]' role='dimension' type='nominal' />
            <column-instance column='[goal_creat_act_permatch]' derivation='Sum' name='[sum:goal_creat_act_permatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_creat_act_permatch]' derivation='Sum' name='[sum:shot_creat_act_permatch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query5):nk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query5):nk]' />
              <lod column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query5):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:shot_creat_act_permatch:qk]</rows>
        <cols>[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:goal_creat_act_permatch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passing Completion Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column-instance column='[player_name (Custom SQL Query1)]' derivation='None' name='[none:player_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[squad (Custom SQL Query1)]' derivation='None' name='[none:squad (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pass_complt_perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[squad (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[pass_complt_perc]' derivation='Sum' name='[sum:pass_complt_perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:pass_complt_perc:qk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query1):nk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query1):nk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:pass_complt_perc:qk]' />
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passing Completion Percentage (Small/Medium/Long)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column datatype='real' name='[long_pass_compltd_perc]' role='measure' type='quantitative' />
            <column datatype='real' name='[med_pass_compltd_perc]' role='measure' type='quantitative' />
            <column-instance column='[player_name (Custom SQL Query1)]' derivation='None' name='[none:player_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[squad (Custom SQL Query1)]' derivation='None' name='[none:squad (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[player_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[short_pass_complt_perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[squad (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[long_pass_compltd_perc]' derivation='Sum' name='[sum:long_pass_compltd_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[med_pass_compltd_perc]' derivation='Sum' name='[sum:med_pass_compltd_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[short_pass_complt_perc]' derivation='Sum' name='[sum:short_pass_complt_perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:long_pass_compltd_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:med_pass_compltd_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:short_pass_complt_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:short_pass_complt_perc:qk] + ([federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:med_pass_compltd_perc:qk] + [federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:long_pass_compltd_perc:qk]))</rows>
        <cols>([federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query1):nk] / [federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Player Fitness &amp; Potential Form'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column datatype='integer' name='[mins_played]' role='measure' type='quantitative' />
            <column-instance column='[ofteammins_played_perc]' derivation='None' name='[none:ofteammins_played_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[squad]' derivation='None' name='[none:squad:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[ofteammins_played_perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[squad]' role='dimension' type='nominal' />
            <column-instance column='[mins_played]' derivation='Sum' name='[sum:mins_played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad:nk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:ofteammins_played_perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:mins_played:qk]</rows>
        <cols>([federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad:nk] / [federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Posession'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column-instance column='[player_name (Custom SQL Query3)]' derivation='None' name='[none:player_name (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[squad (Custom SQL Query3)]' derivation='None' name='[none:squad (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pass_target]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column datatype='string' name='[squad (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[pass_target]' derivation='Sum' name='[sum:pass_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[touch_att_space_perc]' derivation='Sum' name='[sum:touch_att_space_perc:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[touch_att_space_perc]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query3):nk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query3):nk]' />
              <lod column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query3):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:pass_target:qk]</rows>
        <cols>[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:touch_att_space_perc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progressive Play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (epl_2018_2019)' name='federated.03455x210uoe6k17o8w7u0yzcyrf' />
          </datasources>
          <datasource-dependencies datasource='federated.03455x210uoe6k17o8w7u0yzcyrf'>
            <column-instance column='[key_passes_permatch (Custom SQL Query11)]' derivation='Avg' name='[avg:key_passes_permatch (Custom SQL Query11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pass_progressive_permatch (Custom SQL Query11)]' derivation='Avg' name='[avg:pass_progressive_permatch (Custom SQL Query11):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[key_passes_permatch (Custom SQL Query11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[key_passes_permatch]' role='measure' type='quantitative' />
            <column-instance column='[player_name (Custom SQL Query2)]' derivation='None' name='[none:player_name (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[squad (Custom SQL Query2)]' derivation='None' name='[none:squad (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pass_progressive_permatch (Custom SQL Query11)]' role='measure' type='quantitative' />
            <column datatype='real' name='[pass_progressive_permatch]' role='measure' type='quantitative' />
            <column datatype='string' name='[player_name (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[squad (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column-instance column='[key_passes_permatch]' derivation='Sum' name='[sum:key_passes_permatch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pass_progressive_permatch]' derivation='Sum' name='[sum:pass_progressive_permatch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:squad (Custom SQL Query2):nk]' />
              <text column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query2):nk]' />
              <lod column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[none:player_name (Custom SQL Query2):nk]' />
              <lod column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[avg:pass_progressive_permatch (Custom SQL Query11):qk]' />
              <lod column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[avg:key_passes_permatch (Custom SQL Query11):qk]' />
            </encodings>
            <reference-line axis-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:pass_progressive_permatch:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[avg:pass_progressive_permatch (Custom SQL Query11):qk]' z-order='1' />
            <reference-line axis-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:key_passes_permatch:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[avg:key_passes_permatch (Custom SQL Query11):qk]' z-order='2' />
            <reference-line axis-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:pass_progressive_permatch:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.03455x210uoe6k17o8w7u0yzcyrf].[avg:pass_progressive_permatch (Custom SQL Query11):qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:key_passes_permatch:qk]</rows>
        <cols>[federated.03455x210uoe6k17o8w7u0yzcyrf].[sum:pass_progressive_permatch:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
